<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackFragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/trackingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What would you like to add" />

        <LinearLayout
            android:id="@+id/trackContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/habitTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Habit" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/habitChip"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:checkable="true" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frequencyDiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/frequencyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frequency" />

                    <LinearLayout
                        android:id="@+id/dailyDiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dailyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Daily" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dailyChip"
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:checkable="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="204dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Days of the week" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/daysOfTheWeekChip"
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:checkable="true" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/daysOfTheWeekListDiv"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkboxMonday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:visibility="visible" />

                        <CheckBox
                            android:id="@+id/checkboxTuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:visibility="visible" />

                        <CheckBox
                            android:id="@+id/checkboxWednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W" />

                        <CheckBox
                            android:id="@+id/checkboxThursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T" />

                        <CheckBox
                            android:id="@+id/checkboxFriday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F" />

                        <CheckBox
                            android:id="@+id/checkboxSaturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sa" />

                        <CheckBox
                            android:id="@+id/checkboxSunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Su" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toDoDiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/toDoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To-do" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/todoChip"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:checkable="true" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/todoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="hint" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/moodDiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/moodTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mood" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/moodChip"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:checkable="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moodOptionsDiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/selectMoodsDiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/sadCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="sad" />

                        <CheckBox
                            android:id="@+id/mehCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="meh" />

                        <CheckBox
                            android:id="@+id/happyCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="happy" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/moodMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="408dp"
                            android:layout_height="wrap_content"
                            android:hint="hint" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>